
copyFromLocal input/ncdc/micro-tab/sample.txt input/ncdc/micro-tab/sample.txt

:max_temp.pig
records = LOAD 'input/ncdc/micro-tab/sample.txt'
  AS (year:chararray, temperature:int, quality:int);
describe records;
dump records;

filtered_records = FILTER records BY temperature != 9999 AND
  (quality == 0 OR quality == 1 OR quality == 4 OR quality == 5 OR quality == 9);
describe filtered_records;
dump filtered_records;

grouped_records = GROUP filtered_records BY year;
describe grouped_records;
dump grouped_records;

max_temp = FOREACH grouped_records GENERATE group,
  MAX(filtered_records.temperature);
describe max_temp;
dump max_temp;

illustrate max_temp;
explain max_temp;
